# Project stage. Mainly used for serverless deployments.
STAGE=dev
# AWS Region.
REGION=eu-central-1
# Optional, only needed in local environments and if you have multiple aws profiles setup on your machine
AWS_PROFILE=development
# Github repository. Used on deployments for the amplify hosting app.
REPOSITORY=https://github.com/saapless/example-repo
# Github branch to be used by amplify hosting
BRANCH=develop
# Github Personal Access Token with read & write access to repository hooks
GITHUB_TOKEN=XXXXXXXXX
# Front-end app url, used by e2e tests
APP_URL=http://localhost:3000

NODE_ENV=development